# project_library

./: pom.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html
